# sesac_Springboot

./: README.md
JPA/: .gitignore  build.gradle
JPA/src/main/java/sesac/JPA/: JpaApplication.java
JPA/src/main/java/sesac/JPA/auth/: CorsFilter.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
JPA/src/main/java/sesac/JPA/config/: CacheConfig.java  EmailConfig.java  SecurityConfig.java
JPA/src/main/java/sesac/JPA/controller/: MainController.java  ValidExceptionHandler.java
JPA/src/main/java/sesac/JPA/domain/: BoardEntity.java  ReplyEntity.java  UserEntity.java
JPA/src/main/java/sesac/JPA/dto/: BoardDTO.java  CreateBoardDTO.java  DeleteBoardDTO.java  MailAuthDTO.java  ReplyDTO.java  UserDTO.java
JPA/src/main/java/sesac/JPA/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCode.java  ValidExceptionHandler.java
JPA/src/main/java/sesac/JPA/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidHandler.java
JPA/src/main/java/sesac/JPA/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
JPA/src/main/java/sesac/JPA/service/: BoardService.java  EmailService.java  MainService.java  ReplyService.java  UserService.java
JPA/src/main/resources/: application.properties
JPA/src/main/resources/templates/: BoardHome.html  Main.html  boardContent.html  boardWrite.html  login.html  search.html  signup.html  users.html
JPA/src/test/java/sesac/JPA/: JpaApplicationTests.java
JPA/src/test/java/sesac/JPA/service/: UserServiceTest.java
java_grammar/: Array.java  ArrayExam.java  Exam.java  Exception.java  Main.java  (+3 more)
(+62 files in other folders)
