spring.mvc.hiddenmethod.filter.enabled: true
spring.datasource.hikari.auto-commit=false

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#profiles
spring.profiles.include=email,db