spring.mvc.hiddenmethod.filter.enabled: true

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=@sesac07

spring.datasource.hikari.auto-commit=false

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#profiles
spring.profiles.active=secure
spring.profiles.include=secure